# Test.Core

./: Class1.cs  README.md  Test.Core.csproj  Test.Core.slnx  appsettings.json
.github/workflows/: build.yml
Interfaces/: IEmployee.cs
Models/: Employee.cs  PackageFeedOptions.cs
NuGet/: Test.Core.nuspec  build.props
NuGet/Services/: IPackageVersionCalculator.cs  IPackageVersionSource.cs  PackageVersionCalculator.cs  PackageVersionService.cs  PackageVersionSource.cs
Test.Core/: Test.Core.csproj  appsettings.json
Test.Core.CLI/: Program.cs  Test.Core.CLI.csproj
Test.Core.Tests/: PackageFeedVersionSourceTests.cs  Test.Core.Tests.csproj
Test.Core/Configuration/: ConfigurationProvider.cs  PackageFeedOptionsFactory.cs
Test.Core/Models/: BuildProperties.cs  Employee.cs
Test.Core/Services/: BuildPropertiesReader.cs  IPackageVersionCalculator.cs  IPackageVersionSource.cs  PackageVersionCalculator.cs  PackageVersionService.cs  PackageVersionSource.cs
