<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="NuGet/build.props"
          Condition="Exists('NuGet/build.props')" />
  
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\workflows\build.yml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NuGet\" />
  </ItemGroup>
  
</Project>
