<Project>

  <PropertyGroup>

    <!-- Package -->
    <PackageId>Test.Core</PackageId>

    <!-- Base Version -->
    <VersionPrefix>1.1.0</VersionPrefix>

    <!-- Metadata -->
    <Authors>WorkflowAutomationEngine</Authors>
    <Company>WorkflowAutomationEngine</Company>

    <Description>
      Sample Core NuGet package for WorkflowAutomationEngine PoC.
    </Description>

    <PackageTags>
      workflow;automation;sample
    </PackageTags>

    <RepositoryUrl>
      https://github.com/WorkflowAutomationEngine/Test.Core
    </RepositoryUrl>

    <RepositoryType>git</RepositoryType>

  </PropertyGroup>

</Project>